# GenAI

./: .gitmodules  ComparePageSlice.BFF.sln  Electrolux.BFF.ComparePage.sln  README.md  requirements.txt
.cursor/rules/: coding-styles.mdc  project-overview.mdc  project-structure.mdc  tech-stack.mdc
Electrolux.BFF.ComparePage/: Electrolux.BFF.ComparePage.csproj  Electrolux.BFF.ComparePage.sln  Program.cs  host.json
Electrolux.BFF.ComparePage.Tests/: Electrolux.BFF.ComparePage.Tests.csproj
Electrolux.BFF.ComparePage.Tests/Functions/: HealthCheckFunctionTests.cs
Electrolux.BFF.ComparePage.Tests/Middleware/: AuthorizationMiddlewareTests.cs
Electrolux.BFF.ComparePage/Constants/: Constants.cs
Electrolux.BFF.ComparePage/Dtos/: ComparePageRequest.cs  ComparePageResponse.cs
Electrolux.BFF.ComparePage/Electrolux.BFF.ComparePage/: App.cs  Electrolux.BFF.ComparePage.csproj  Program.cs  appsettings.json
Electrolux.BFF.ComparePage/Electrolux.BFF.ComparePage.Tests/: UnitTest1.cs
Electrolux.BFF.ComparePage/Electrolux.BFF.ComparePage/Functions/: GetPage.cs  Warmup.cs
Electrolux.BFF.ComparePage/Electrolux.BFF.ComparePage/Properties/: launchSettings.json
Electrolux.BFF.ComparePage/Functions/: ComparePageFunction.cs  HealthCheckFunction.cs
Electrolux.BFF.ComparePage/Services/: ComparePageService.cs
Electrolux.BFF.ComparePage/Services/Interfaces/: IComparePageService.cs
RAG/: .gitignore  README.md  config.py  document_processor.py  main.py  rag_engine.py  requirements.txt
src/Application/: Class1.cs  ComparePageSlice.BFF.Application.csproj
src/Domain/: Class1.cs
src/Infrastructure/: Class1.cs  ComparePageSlice.BFF.Infrastructure.csproj
src/Presentation/: ComparePageSlice.BFF.API.csproj  ComparePageSlice.BFF.API.http
src/Presentation/ComparePageSlice.BFF.API/: Program.cs  appsettings.json
src/Presentation/ComparePageSlice.BFF.API/Controllers/: HealthController.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.Tests/: UnitTest1.cs
tests/Domain.Tests/: UnitTest1.cs
tests/Infrastructure.Tests/: UnitTest1.cs
tests/Presentation.Tests/: UnitTest1.cs
